[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.64 kB  gzip:   0.39 kB
dist/assets/index-CPbr1Vq8.css   22.73 kB  gzip:   4.90 kB
dist/assets/index-Cop18BMC.js   728.65 kB  gzip: 216.57 kB

[32m built in 825ms[39m
node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\mishr\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   33m[plugin builtin:vite-reporter] :String)   
  [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rolldownOptions.output.codeSplitting to 
improve chunking: https://rolldown.rs/reference/
OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
